
# Set a background color
BG=""
if which hsetroot >/dev/null 2>/dev/null; then
  BG=hsetroot
elif which esetroot >/dev/null 2>/dev/null; then
  BG=esetroot
elif which xsetroot >/dev/null 2>/dev/null; then
  BG=xsetroot
fi
test -z $BG || $BG -solid "#050526"

if [[ $(xrandr --listactivemonitors) = *VNC* ]]; then
  echo "---VNC SESSION---"
  sleep 1; nitrogen --restore &
else
  echo "---DESKTOP SESSION---"
  #sleep 1; manjaro-compositor --start &
  thunar --daemon &
  sleep 1; xrandr --output HDMI1 --primary --mode 1920x1080 &
  sleep 1; manjaro-tint2-session &
  sleep 1; nitrogen --restore &
  sleep 1; volumeicon &

  ## skippy windowswitcher
  skippy-xd --config ~/.config/skippy-xd/skippy-xd.rc --start-daemon &

  ## super key for menu
  # xcape -e 'Super_L=Alt_L|F1' &

  ### PolicyKit authentication
  /usr/bin/lxpolkit &

  ### Localize user system folders
  xdg-user-dirs-gtk-update &

  ### load custom xmodmap
  # sleep 1; /usr/bin/xmodmap ~/.xmodmap
fi
