configuration {
    combi-modi: "window,drun,ssh";
    font: "Hermit Regular 10";
    modi: "combi,drun,file-browser,run,ssh,window";
    show-icons: true;
}

* {
	base00: #282A36;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #FF79C6;
	base0E: #BD93F9;
	base0F: #FF5370;
	spacing: 0;
	background-color: #050526;
	font: "Hermit Light 12";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #263238CC; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, sidebar, listview];
	spacing: 16px;
	padding: 16px 0;
	border: 1px;
	border-color: @base0E;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0E;
}

textbox-prompt-colon {
	expand: false;
	str: " :";
	margin: 0 1ch 0 0;
	text-color: @base0E;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

sidebar, message {
	border: 1px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base00;
	text-color: @base0E;
	padding: 5px;
}

button selected {
	background-color: @base00;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base00;
	handle-color: @base0E;
	handle-width: 4px;
	border: 0 0px;
	border-color: @base0E;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0E;
	text-color: @base07;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base07;
}

element normal active, element selected active, element alternate active {
	text-color: @base07;
}
