#!/usr/bin/env bash

Name=$(basename "$0")
Version="0.1"

_usage() {
    cat <<- EOF
Usage:   $Name [options]

Options:
     -h      Show this message
     -v      Show version
     -f      Show file browser
     -w      Show window switcher
     -m      Show root menu
     -r      Show launcher dialog
     -R      Show launcher dialog combined with window switcher
     -s      Show SSH launcher
     -l      Show session choices

EOF
}

#  Handle command line arguments
#  This script assumes that rofi as been configured as follow:
#  rofi -modi "combi,drun,file-browser,run,ssh,window"

while getopts ":hvflwmrRsl" opt; do
    case $opt in
        h)
            _usage
            exit 0
            ;;
        v)
            echo -e "$Name -- Version $Version"
            exit 0
            ;;
        f)
            rofi -show file-browser -show-icons -eh 1\
                -line-padding 50 -padding 50 -hide-scrollbar
            ;;
        w)
            rofi -show window -show-icons -eh 1\
                -line-padding 50 -padding 50 -hide-scrollbar
            ;;
        m)
            rofi -location 1 -yoffset 40 -xoffset 10 \
                -show drun -line-padding 50 \
                -columns 2 -padding 50 -hide-scrollbar
            ;;
        r)
            rofi -show drun -show-icons \
                -line-padding 50 -columns 2 -padding 50 \
                -hide-scrollbar
            ;;
        R)
            rofi -combi-modi window,drun -show combi -show-icons \
                -line-padding 50 -columns 2 -padding 50 \
                -hide-scrollbar
            ;;
        s)  
            rofi -show ssh -padding 50 -line-padding 50 -hide-scrollbar
            ;;
        l)
            ANS=$(echo " Lock| Logout| Hibernate| Reboot| Shutdown" | \
                rofi -sep "|" -dmenu -i -p 'System ' "" -width 20 \
                -hide-scrollbar -eh 1 -line-padding 4 -padding 50 -lines 5)
            case "$ANS" in
                *Lock) lockscreen -f "Hermit-Light" -d -p -t "Mallard is locked!" -- scrot ;;
                *Logout) loginctl terminate-session $(loginctl session-status | head -n 1 | awk '{print $1}') ;;
                *Hibernate) lockscreen -f "Hermit-Light" -d -p -t "Mallard is locked!" -- scrot; systemctl suspend-then-hibernate ;;
                *Reboot) systemctl reboot ;;
                *Shutdown) systemctl poweroff
            esac
            ;;
        *)
            echo -e "Invalid option: -$OPTARG"
            _usage
            exit 1
    esac
done
shift $((OPTIND - 1))


exit 0